<head>
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .board_sign {
            font-family: 'Do Hyeon';
            font-size: 20px;
            display: block;
            width: 100%;
            padding: 32px 10px;
            color: #fff;
            background: #91aee4;
            background: -moz-linear-gradient(left, #91aee4 0, #6580a1 100%);
            background: -webkit-linear-gradient(left, #91aee4, #7ea8da);
            background: -webkit-gradient(linear, left top, right top, from(#91aee4), to(#6580a1));
            background: -o-linear-gradient(left, #91aee4 0, #34464b 100%);
            background: linear-gradient(90deg, #91aee4 0, #6580a1);
            text-align: center;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#91aee4", endColorstr="#34464b", GradientType=1);

        }

        .detail_body {
            border: 2px solid #bcbcbc;
            padding: 10px 10px;
            width: 700px;
            height: 450px;
            border-radius: 10px;
        }

        .detail_name {
            border: 2px solid #bcbcbc;
            padding: 10px 10px;
            width: 300px;
            height: 50px;
            border-radius: 10px;

        }

        .detail_title {
            border: 2px solid #bcbcbc;
            padding: 10px 10px;
            width: 500px;
            height: 50px;
            border-radius: 10px;
        }


        .sign_word {
            font-family: 'Yeon Sung';
            font-size: 40px;
        }

        .sign_word_mini {
            font-family: 'Do Hyeon';
            font-size: 20px;
            color: #ced0d3;
        }



        .sort {
            padding: 10px 10px;
            float: right;
        }
    </style>
</head>

<body>


    <!-- 기본적인 base 채우기 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href='{%url 'main'%}' style="font-family: 'Sunflower';">Mycard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-itemmy-2 my-lg-0">
                    <a class="nav-link" href='{%url 'card_recommend'%}'>FIND</a>
                </li>
                <li class="nav-item my-2 my-sm-0">
                    <a class="nav-link my-2 my-sm-0" href='{%url 'board'%}'>REVIEW</a>
                </li>
            </ul>
        </div>
    </nav>



    {%block contents%}

    {%endblock%}


</body>