{%extends 'base.html'%}
{%block contents%}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Home - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'cardapp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'cardapp/css/blog-home.css' %}" rel="stylesheet">

</head>

<body>
  <br>
  <div class="board_sign">
    <p class="sign_word">카드가 가진 이야기를 풀어주세요:).</p>
    <form action="{%url 'board_write'%}">
        <button class="btn btn-dark" type="submit">후기쓰기</button>
    </form>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-8">
        <h1 class="my-4">REVIEW
          <small>생생후기들 :)</small>
        </h1>

        <!-- Blog Post -->
        {% for blog in blogs.all %}
        <div class="card mb-4">
            <a href={%url 'board_detail' blog.id%} class="a_style">
            <div class="card-body">
                <h2 class="card-title">{{blog.card_name}}</h2>
            </a>
            <p class="card-text">{{blog.title}}</p>
            <a href="{%url 'board_detail' blog.id%}" class="btn btn-primary">Read More &rarr;</a>
            </div>
        <div class="card-footer text-muted">
            Posted on {{blog.pub_date}}
        </div>
        </div>
      {%endfor%}
      <!-- Pagination -->
      <ul class="pagination justify-content-center mb-4">
        {% if posts.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{posts.previous_page_number}}">&larr; Older</a>
        </li>
        {% endif %}
        {% if posts.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{posts.next_page_number}}">Newer &rarr;</a>
        </li>
        {% endif %}
      </ul>

    </div>

    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">

      <!-- Search Widget -->
      <br><br><br>
      <div class="card my-4">
        <h5 class="card-header">Search</h5>
        <div class="card-body">
          <form action="{%url 'search'%}" method="get">
            {%csrf_token%}
            <div class="input-group">
                <input type="search" name='q' class="form-control" placeholder="카드검색">
                <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Go!</button>
              </span>
            </div>
          </form>
        </div>
      </div>

      <!-- Categories Widget -->
      <div class="card my-4">
        <h5 class="card-header">Categories</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">카드사</a>
                </li>
                <li>
                  <a href="#">혜택</a>
                </li>
                <li>
                  <a href="#">적립</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">포인트</a>
                </li>
                <li>
                  <a href="#">이벤트</a>
                </li>
                <li>
                  <a href="#">기타</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'cardapp/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'cardapp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>

<style>
  .sign_word {
    font-family: 'Do Hyeon';
    font-size: 40px;
  }

  .board_sign {
    font-family: 'Do Hyeon';
    font-size: 20px;
    display: block;
    width: 100%;
    padding: 32px 10px;
    color: #fff;
    background: #91aee4;
    background: -moz-linear-gradient(left, #91aee4 0, #6580a1 100%);
    background: -webkit-linear-gradient(left, #91aee4, #7ea8da);
    background: -webkit-gradient(linear, left top, right top, from(#91aee4), to(#6580a1));
    background: -o-linear-gradient(left, #91aee4 0, #34464b 100%);
    background: linear-gradient(90deg, #91aee4 0, #6580a1);
    text-align: center;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#91aee4", endColorstr="#34464b", GradientType=1);
  }

  .board_base {
    font-family: 'Nanum Gothic Coding';
  }

  .block {
    border: 2px solid #bcbcbc;
    padding: 10px 10px;
  }

  .a_style {
    font-family: 'Do Hyeon';
    font-size: 35px;
    color: #0f0f0f;
  }
</style>
{%endblock%}